{
	"makefile.launchConfigurations": [
		{
			"cwd": "${workspaceFolder}/webserv",
			"binaryPath": "${workspaceFolder}/webserv/webserv",
			"binaryArgs": []
		},
		{
			"cwd": "${workspaceFolder}/webserv",
			"binaryPath": "${workspaceFolder}/webserv/webserv.test",
			"binaryArgs": []
		}
	],
	"files.associations": {
		"sstream": "cpp",
		"fstream": "cpp",
		"array": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"*.tcc": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"csignal": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"map": "cpp",
		"set": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"algorithm": "cpp",
		"functional": "cpp",
		"iterator": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"random": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"typeinfo": "cpp",
		"ios": "cpp",
		"list": "cpp",
		"chrono": "cpp",
		"condition_variable": "cpp",
		"ratio": "cpp"
	},
	"files.eol": "\n",
	"C/C++ Include Guard.Macro Type": "Filename",
	"C/C++ Include Guard.Auto Include Guard Insertion For New File": true,
	"C/C++ Include Guard.Auto Update Include Guard": true,
	"editor.insertSpaces": false,
	"editor.tabSize": 4,
	"C_Cpp.default.cppStandard": "c++98",
}